.mobile-header {
    background-color: white;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
}

.mobile-header-title {
    font-family: Vazir-Black;
    font-size: 18px;
    margin-top: 20px;

}

.mobile-header-topics {
    display: flex;
    margin-top: 10px;
}

.mobile-header-topic {
    font-family: Vazir-Thin;
    font-size: 14px;
    background-color: rgba(0, 0, 0, .1);
    padding: 4px 8px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.slider-image {
    width: 100%;
    margin-top: 90px;
}

.mobile-text {
    font-family: Vazir-Thin;
    padding: 30px;
    text-align: justify;
    line-height: 23px;
}

.info-button {
    width: 90%;
    height: 50px;
}

.mobile-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.margin-top {
    margin-top: 20px;
}